<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Fernando Camblor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./bin/assets/hero-v2.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 20px;
        }

        .hero h1 {
            font-size: 3rem;
            animation: fadeIn 1.5s ease-in-out;
        }

        .hero p {
            font-size: 1.25rem;
            animation: fadeIn 2s ease-in-out;
        }

        .hero a {
            margin-top: 20px;
            animation: fadeIn 2.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .about-me img {
            max-width: 100%;
            border-radius: 10px;
        }

        .about-me  {
          margin-top:     5em;
          margin-bottom:  5em;
          /* margin-left:    5em; */
          /* margin-right:   5em; */
        }

        .skills .progress {
            height: 25px;
        }

        .contact-info li {
            margin: 10px 0;
        }

        #img-me-main {
            max-width: 100%;
            width: 40%;
            height: auto;
        }

        #img-me-main:hover {
          transform: scale(1.50);
          transition: transform 0.5s ease-in-out;
        }

        .card {
            transition: transform 0.3s ease-in-out;

            width: 100%;
            height: auto;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .skills-progress-bar { 
          transition: transform 0.3s ease-in-out;
        }

        .skills-progress-bar:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #343a40;
            color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
        }

        .project-imgs {
          width: 50%;
          height: auto;
        }

      .text-contrast {
        color: white; /* or your preferred text color */
        text-shadow: 
          -1px  -1px 1px rgba(0,0,0,0.8), /* top-left */
          1px   -1px 1px rgba(0,0,0,0.8), /* top-right */
          -1px  1px  1px rgba(0,0,0,0.8), /* bottom-left */
          1px   1px  1px rgba(0,0,0,0.8); /* bottom-right */
      }

      .bg-gray {
        background-color: rgba(175, 175, 175, 0.462);
      }

    </style>
</head>
<body class="bg-gray">
    <header class="hero shadow">
        <h1>Hi, I'm Fernando Camblor</h1>
        <p>Welcome to my software engineering portfolio!</p>
        <a href="./bin/v_2/assets/Fernando_Camblor_resume.pdf" class="btn btn-primary btn-lg" download>Download My Resume <i class="fas fa-download"></i></a>
    </header>

    <section class="about-me py-5 shadow">
        <div class="container text-center">
            <div class="row mb-4">
              <div class="col-12 col-md col-sm-12">
                <h2 class="mb-4">About Me</h2>
                <p class="lead">I am a passionate software engineer with expertise in building web applications, solving complex problems, and creating efficient solutions.</p>
              </div>
              
              <div class="col-12 col-md col-sm-12">
                <img class="img-fluid rounded" id="img-me-main" src="./bin/assets/portfolio-headshot.jpeg" alt="Fernando Camblor">
              </div>

            </div>
            
        </div>
    </section>

    <section class="skills py-5 bg-secondary text-light shadow text-contrast">
        <div class="container">
            <h2 class="text-center mb-4">Skills</h2>

            <div class="row">

              <div class="col col-sm col-md">
                <ul>
                  <li>
                    <h4>Programming Languages</h4>
                    <ul>
                      <li>Python</li>
                      <li>JavaScript</li>
                      <li>Golang</li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="col col-sm col-md">
                <ul>
                  <li>
                    <h4>Frameworks</h4>
                    <ul>
                      <li>Django</li>
                      <li>Flask</li>
                      <li>FastAPI</li>
                      <li>React</li>
                      <li>Express.js</li>
                    </ul>
                  </li>
                </ul>
              </div>
              

              <div class="col col-sm col-md">
                <ul>
                  <li>
                    <h4>DataBase</h4>
                    <ul>
                      <li>MongoDB</li>
                      <li>MySQL</li>
                      <li>PostgreSQL</li>
                      <li>SQLite</li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="col col-sm col-md">
                <ul>
                  <li>
                    <h4>Other</h4>
                    <ul>
                      <li>Git</li>
                      <li>GitHub</li>
                      <li>Linux</li>
                      <li>Windows</li>
                      <li>MacOS</li>
                      <!-- <li>CI/CD</li> -->
                      <li>Docker</li>
                    </ul>
                  </li>
                </ul>
              </div>

            </div>

            <!-- <div class="skills-progress-bar mb-3">
              <label for="skill1" class="form-label">Python (Django)</label>
              <div class="progress">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>

            <div class="skills-progress-bar mb-3">
                <label for="skill1" class="form-label">HTML (React), CSS</label>
                <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>

            <div class="skills-progress-bar mb-3">
                <label for="skill3" class="form-label">JavaScript</label>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>

            <div class="skills-progress-bar mb-3">
                <label for="skill4" class="form-label">Bootstrap</label>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
            </div> -->

        </div>
    </section>

    <section>
      <div class="container py-5">
        <h2 class="text-center mb-4">Projects</h2>

        <div class="row">

          <!-- scarpaPHP -->
          <div class="col col-sm col-md col-lg-4 mx-auto">
              <div class="card shadow">
                  <img class="img-fluid rounded card-img-top" src="./bin/assets/scarpaPHP.png" alt="ScarpaPHP">
                  <div class="card-body">
                      <h5 class="card-title">ScarpaPHP</h5>
                      <p class="card-text">Open source PHP framework.<br>
                        <a href="https://github.com/Fern135/ScarpaPHP" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fs-1"></i></a>
                      </p>
                  </div>
              </div>
          </div>

          <!-- generate fake data -->
          <div class="col col-sm col-md col-lg-4 mx-auto">
              <div class="card shadow">
                  <img class="img-fluid rounded card-img-top" src="./bin/assets/gen_fake_Data.png" alt="Generate Fake Data">
                  <div class="card-body">
                      <h5 class="card-title">Generate Fake Data </h5>
                      <p class="card-text">REST API for generating fake data <br>
                        <a href="https://github.com/Fern135/GenFakeData" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fs-1"></i></a>
                      </p>
                  </div>
              </div>
          </div>

          
        </div>
        
        <hr>
        
        <div class="row">
          
          <!-- G.E.S.A. -->
            <div class="col col-sm col-md col-lg-4 mx-auto">
              <div class="card shadow">
                  <img class="img-fluid rounded card-img-top" src="./bin/assets/GESA_LOGO.png" alt="Generate Fake Data">
                  <div class="card-body">
                      <h5 class="card-title">G.E.S.A.</h5>
                      <p class="card-text">Cli tool to scaffold node.js express api.
                          <br>
                        <a href="https://github.com/Fern135/G.E.S.A." target="_blank" rel="noopener noreferrer"><i class="fab fa-github fs-1"></i></a>
                      </p>
                  </div>
              </div>
          </div>
          
          <!-- FasGen -->
          <div class="col col-sm col-md col-lg-4 mx-auto">
            <div class="card shadow">
                <img class="img-fluid rounded card-img-top" src="./bin/assets/FasGen.png" alt="Generate Fake Data">
                <div class="card-body">
                    <h5 class="card-title">FasGen</h5>
                      <p class="card-text">Cli tool to scaffold FastAPI project.<br>
                        <a href="https://github.com/Fern135/FasGen" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fs-1"></i></a>
                      </p>
                  </div>
              </div>
          </div>

          <!-- jsbg -->
          <div class="col col-sm col-md col-lg-4 mx-auto">
            <div class="card shadow">
                <img class="img-fluid rounded card-img-top" src="./bin/assets/jsbg.png" alt="Generate Fake Data">
                <div class="card-body">
                    <h5 class="card-title">jsbg</h5>
                      <p class="card-text">Cli tool to scaffold java springboot project.<br>
                        <a href="https://github.com/Fern135/jsbg" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fs-1"></i></a>
                      </p>
                  </div>
              </div>
          </div>
            

        </div>

      </div>
    </section>

    <hr>

    <section class="contact py-5 bg-light mb-5">
        <div class="container">
            <h2 class="text-center mb-4">Contact Information</h2>

            <div class="row mb-3 mt-3">
              <div class="col col-sm col-md border mb-3 mt-3">

                <div class="card shadow mt-3 mb-3 ml-5 mr-5">
                  <!-- <img class="img-fluid rounded fs-6 card-img-top" src="./bin/assets/note_taker.png" alt="Note Taker"> -->
                  <div class="card-body">
                      <!-- <h5 class="card-title">Note Taker</h5> -->
                      <div class="card-text">
                        <div class="list-unstyled contact-info text-center">
                          <a href="mailto:dante.camblor@gmail.com"><i class="fas fa-envelope fs-1"></i></a>
                        </div>                        
                      </div>
                  </div>
                </div>

              </div>
              
              <div class="col col-sm col-md text-center border mb-3 mt-3">

                <div class="card shadow mt-3 mb-3 ml-5 mr-5">
                  <!-- <img class="img-fluid rounded fs-6 card-img-top" src="./bin/assets/note_taker.png" alt="Note Taker"> -->
                  <div class="card-body">
                      <!-- <h5 class="card-title">Note Taker</h5> -->
                      <div class="card-text">
                        <a href="https://www.linkedin.com/in/fernando-camblor-a85a88151/" target="_blank" rel="noopener noreferrer">
                          <i class="fa-brands fa-linkedin fs-1 "></i>
                        </a>
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>

        </div>
    </section>

    <!-- <footer>

    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
