<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bin/css/main.css">

    <link href='https://css.gg/add.css' rel='stylesheet'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <region>
        <!-- jQuery library -->
        <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <region>
            <script async src="./bin/js/main.js" type="application/javascript"></script>
            <script async src="./bin/js/dnd.js" type="module"></script>
            <script async src="./bin/js/Lstore.js" type="module"></script>

            <script async src="https://smtpjs.com/v3/smtp.js"></script>

        </region>

    </region>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: #0079d7;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            position: absolute;
            top: -35px;
            transform: scale(1.5);
        }

        /* windows loader */
        .loader {
            height: 25px;
            width: 1px;
            position: absolute;
            animation: rotate 3.5s linear infinite;
        }

        /* dots going around */
        .loader .dot {
            top: 30px;
            height: 7px;
            width: 7px;
            background: #fff;
            border-radius: 50%;
            position: relative;
        }

        /* text */
        .text {
            position: absolute;
            bottom: -85px;
            font-size: 25px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        @keyframes rotate {
            30% {
                transform: rotate(220deg);
            }

            40% {
                transform: rotate(450deg);
                opacity: 1;
            }

            75% {
                transform: rotate(720deg);
                opacity: 1;
            }

            76% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: rotate(0deg);
            }
        }

        .loader:nth-child(1) {
            animation-delay: 0.15s;
        }

        .loader:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader:nth-child(3) {
            animation-delay: 0.45s;
        }

        .loader:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader:nth-child(5) {
            animation-delay: 0.75s;
        }

        .loader:nth-child(6) {
            animation-delay: 0.9s;
        }
    </style>
</head>

<body>

    <!-- loading -->
    <region>
        <div class="container">
            <div class="wrapper">
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
                <div class="loader">
                    <div class="dot"></div>
                </div>
            </div>
            <div class="text">
                Please wait
            </div>
        </div>
    </region>
    <!-- loading -->


    <script>
        var title_main = $('#title');

        window.onload = LOAD();

        function LOAD() {
            try {
                Promise.all(
                    [
                        title_main.html("Loading")
                    ]
                )
            } catch (error) {
                console.log(error);
            }
        }
    </script>
</body>

</html>